<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TpZ-1F-jym">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wm-YZ-N1d">
                                <rect key="frame" x="39" y="120" width="296" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzR-AJ-Enc">
                                <rect key="frame" x="130" y="171" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3g-Rv-h9f">
                                <rect key="frame" x="129" y="222" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrG-RD-E7w">
                                <rect key="frame" x="64" y="314" width="246" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t0M-da-Kec">
                                <rect key="frame" x="62.5" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="JE5-fG-2rg"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="YHE-4Y-HJv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="N22-7T-4sy"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="RrG-RD-E7w" firstAttribute="top" secondItem="I3g-Rv-h9f" secondAttribute="bottom" constant="8" id="DMf-YI-Pc2"/>
                            <constraint firstItem="TzR-AJ-Enc" firstAttribute="top" secondItem="6Wm-YZ-N1d" secondAttribute="bottom" constant="8" id="GgW-j8-6xd"/>
                            <constraint firstItem="6Wm-YZ-N1d" firstAttribute="centerX" secondItem="t0M-da-Kec" secondAttribute="centerX" id="JqB-so-lsT"/>
                            <constraint firstItem="RrG-RD-E7w" firstAttribute="centerX" secondItem="t0M-da-Kec" secondAttribute="centerX" id="N1g-UV-DYm"/>
                            <constraint firstItem="6Wm-YZ-N1d" firstAttribute="top" secondItem="t0M-da-Kec" secondAttribute="bottom" constant="8" id="NfL-1y-9Ro"/>
                            <constraint firstItem="I3g-Rv-h9f" firstAttribute="centerX" secondItem="t0M-da-Kec" secondAttribute="centerX" id="WrC-40-Dnn"/>
                            <constraint firstItem="t0M-da-Kec" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="hbc-sa-lp3"/>
                            <constraint firstItem="6Wm-YZ-N1d" firstAttribute="top" secondItem="t0M-da-Kec" secondAttribute="bottom" constant="8" id="jC7-r9-X8q"/>
                            <constraint firstItem="t0M-da-Kec" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="l65-Xs-6eD"/>
                            <constraint firstItem="t0M-da-Kec" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nnq-Vf-n8T"/>
                            <constraint firstItem="TzR-AJ-Enc" firstAttribute="centerX" secondItem="t0M-da-Kec" secondAttribute="centerX" id="ozS-2W-gJS"/>
                            <constraint firstItem="I3g-Rv-h9f" firstAttribute="top" secondItem="TzR-AJ-Enc" secondAttribute="bottom" constant="8" id="uG5-ld-5Sl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="x2m-gh-Gmk" appends="YES" id="dJ3-Z4-Uv6"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="jYN-6c-3yS"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="I3g-Rv-h9f" id="Nwu-KZ-QQP"/>
                        <outlet property="textField" destination="t0M-da-Kec" id="ICJ-XH-82e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="x2m-gh-Gmk">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="YHI-za-yx4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="876" y="777"/>
        </scene>
        <!--Map-->
        <scene sceneID="3Cr-0y-EzV">
            <objects>
                <viewController id="hbX-EC-7sl" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="hNQ-Dx-iUQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="1BF-or-I35"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vd-Cd-xh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="34"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pJc-NW-rN4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TpZ-1F-jym" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yg5-Ra-Ax5">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Vwf-CK-UN6"/>
                        <segue destination="hbX-EC-7sl" kind="relationship" relationship="viewControllers" id="680-P1-CIK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cu2-Ps-CF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="MapIcon" width="48" height="32"/>
    </resources>
</document>
